
                    <div class="row-fluid">
                    
                            <!-- Dashboard  widget -->
                            <div class="widget  span12 clearfix">
                            
                                <div class="widget-header">
                                    <span><i class="icon-home"></i> Dashboard manager </span>
                                </div><!-- End widget-header -->    
                                
                                <div class="widget-content">
                                    <div class="boxtitle">website status</div>
                                    <div class="row-fluid">
                                          <div class="span6">
                                                  <table class="chart-pie">
                                                      <thead>
                                                          <tr>
                                                              <th></th>
                                                              <th style="color : #aed741;">MTN CÔTE D'IVOIRE</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr>
                                                              <th></th>
                                                              <td>6</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <div class="chart-pie-shadow"></div>
                                                  <div class="chart_title"><span>Pourcentages ventes clients</span></div>
                                          </div><!-- span6 column-->
                                          <div class="span6">
                                                  <table class="chart-pie">
                                                      <thead>
                                                          <tr>
                                                              <th></th>
                                                              <th style="color : #aed741;">Aymard KOUAKOU</th>
                                                              <th style="color : #bedd17;">Commercial test</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                          <tr>
                                                              <th></th>
                                                              <td>75</td>
                                                              <td>10</td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  <div class="chart-pie-shadow"></div>
                                                  <div class="chart_title"><span>Part par commerciaux</span></div>
                                          </div><!-- span6 column-->
                            
                                    </div><!-- row-fluid column-->
                                </div><!--  end widget-content -->
                            </div><!-- widget  span12 clearfix-->

                    </div><!-- row-fluid -->
                    